{
  "name": "vanilla-ocr-tool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --experimental-strip-types server.ts",
    "build": "vite build",
    "start": "node server.ts",
    "clean": "rm -rf dist",
    "lint": "echo 'No linting required'"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "express": "^5.2.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1"
  }
}
